SCR_ArsenalItemListConfig {
 m_aArsenalItems {
  SCR_ArsenalItem "{5A18E28B9AAF7369}" {
   m_ItemResourceName "{0D5FC24372BAEDC2}MOCHILAS/ALICE/ALICE.et"
   m_eItemType BACKPACK
   m_eItemMode DEFAULT
  }
 }
}