GenericEntity : "{09D6A1C9543E4A95}Prefabs/Items/Core/Backpack_Base.et" {
 ID "511E9C6ADE70F798"
 components {
  MeshObject "{511E9C6ADE70F7BD}" {
   Object "{AD560ADB3B8B102E}Assets/Items/Equipment/Backpacks/Backpack_ALICE_Medium/Backpack_ALICE_Medium.xob"
   Materials {
    MaterialAssignClass "{5C9E6B4D2BAA2219}" {
     SourceMaterial "Medium_Combat_Field_Pack_M"
     AssignedMaterial "{7F191E2A93FBECF0}MOCHILAS/ALICE/MATERIALALICE.emat"
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5222CB03A40528FA}" {
   Attributes SCR_ItemAttributeCollection "{5222CB039E9715D1}" {
    ItemDisplayName UIInfo "{5222CB03904B414C}" {
     Name "AAAAAAAA"
     Description "BBBBBBBBB"
    }
    CustomAttributes {
     PreviewRenderAttributes "{52BCBDD2B54658EC}" {
      CameraDistanceToItem 4
      FOV 10
      PreviewModel "{E0BEDFA62478F57F}Assets/Items/Equipment/Backpacks/Backpack_ALICE_Medium/Backpack_ALICE_Medium_combined.xob"
     }
    }
   }
  }
  BaseLoadoutClothComponent "{511E9C6ADE70F7BB}" {
   Slots {
    LoadoutSlotInfo "{511E9C6A327EA2E2}" {
    }
   }
   WornModel "{AD560ADB3B8B102E}Assets/Items/Equipment/Backpacks/Backpack_ALICE_Medium/Backpack_ALICE_Medium.xob"
   ItemModel "{B982CAE1F85001D0}Assets/Items/Equipment/Backpacks/Backpack_ALICE_Medium/Backpack_ALICE_Medium_item.xob"
   SoundInt 810
  }
  ActionsManagerComponent "{511E9C6ADE70F786}" {
   ActionContexts {
    UserActionContext "{511E9C6ADE70F788}" {
     Position PointInfo "{511E9C6ADE70F78D}" {
      Offset 0 0.1 0
     }
     Radius 1
    }
   }
  }
 }
 coords 1251.515 51.001 1420.505
}